<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
            rel="stylesheet" />
        <title>Document</title>
    </head>
    <body>
        <div class="header">
            <h1>cssBayan</h1>
        </div>
        <ul class="accordion">
            <li class="accordion-box">
                <input class="accordion-input" type="checkbox" id="first" />
                <label class="accordion-text change" for="first">
                    Git comand <span class="accordion-icon">&#10006;</span>
                </label>
                <div class="content">
                    <img class="content-image" src="./picture cssBayan/airplane.jpg" alt="" />
                </div>
            </li>
            <li class="accordion-box">
                <input class="accordion-input" type="checkbox" id="second" />
                <label class="accordion-text" for="second">
                    Bug, commit, github<span class="accordion-icon">&#10006;</span>
                </label>
                <div class="content">
                    <img class="content-image" src="./picture cssBayan/bug.webp" alt="" />
                </div>
            </li>
            <li class="accordion-box">
                <input class="accordion-input" type="checkbox" id="third" />
                <label class="accordion-text" for="third">
                    Download all files <span class="accordion-icon">&#10006;</span>
                </label>
                <div class="content">
                    <img class="content-image" src="./picture cssBayan/files.webp" alt="" />
                </div>
            </li>
            <li class="accordion-box">
                <input class="accordion-input" type="checkbox" id="fourth" />
                <label class="accordion-text" for="fourth">
                    Find mistake<span class="accordion-icon">&#10006;</span>
                </label>
                <div class="content">
                    <img class="content-image" src="./picture cssBayan/mistake.png" alt="" />
                </div>
            </li>
            <li class="accordion-box">
                <input class="accordion-input" type="checkbox" id="fifth" />
                <label class="accordion-text" for="fifth">
                    Git rebase <span class="accordion-icon">&#10006;</span>
                </label>
                <div class="content">
                    <img class="content-image" src="./picture cssBayan/git rebase.jpg" alt="" />
                </div>
            </li>
        </ul>
    </body>
</html>
